MONGO_URI=mongodb+srv://vangogh313:<password>@mern.nglolsj.mongodb.net/nameofdatabase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=jw3485yrfn 

EMAIL_HOST=smtp-mail.gmail.com
EMAIL_USER=testaccount@gmaillook.com
EMAIL_PASS='#HJHRhjjh'

FRONTEND_URL=http://localhost:3000

CRYPTR_KEY=vangogh313
